GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "root",
  "password": "sekret",
  "name": "Bob"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "root2",
  "password": "sekret",
  "name": "Bob2"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "sekret"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root2",
  "password": "sekret"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "password"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY3ZmM3OTUwYWI1NDBmYjlkYmNjMzAwOSIsImlhdCI6MTc0NDU5OTM5MX0.EqU9Tp-hcsGk82FWBgSOeCsJ_d68kPhNqPqNoL_xDGQ

{
  "title": "My first blog post",
  "author": "Me",
  "url": "https://google.com",
  "likes": 151
}

###
DELETE http://localhost:3003/api/blogs/67fc79ae6ba9a79b6b31840b
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY3ZmM3OTUwYWI1NDBmYjlkYmNjMzAwOSIsImlhdCI6MTc0NDU5OTM5MX0.EqU9Tp-hcsGk82FWBgSOeCsJ_d68kPhNqPqNoL_xDGQ