GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "root",
  "password": "sekret",
  "name": "Bob"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "root2",
  "password": "sekret",
  "name": "Bob2"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "sekret"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root2",
  "password": "sekret"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "password"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QyIiwiaWQiOiI2N2ZjNzRiNDgzNDA5ZmQwZGQwM2Y5NDAiLCJpYXQiOjE3NDQ1OTgyMTB9.MrTe0vTsLsF0qYS0VAjaupiiBOexq8aWfqaTC6hHfkw

{
  "title": "My first blog post",
  "author": "Me",
  "url": "https://google.com",
  "likes": 151
}

###
DELETE http://localhost:3003/api/blogs/67fc75d8e27430a528fe334e
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QyIiwiaWQiOiI2N2ZjNzRiNDgzNDA5ZmQwZGQwM2Y5NDAiLCJpYXQiOjE3NDQ1OTgyMTB9.MrTe0vTsLsF0qYS0VAjaupiiBOexq8aWfqaTC6hHfkw