GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "root",
  "password": "sekret",
  "name": "Bob"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "sekret"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "password"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "My first blog post",
  "author": "Me",
  "url": "https://google.com",
  "likes": 151
}