GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "root",
  "password": "sekret",
  "name": "Bob"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "sekret"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "password"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY3ZmM2YjcyY2ZjMTc2NzcxYmE1NjU3MyIsImlhdCI6MTc0NDU5NjgwM30.FpAiEnvzv8a0kbFDTc7NJ82rk3sXrzIb9gcetzQGyp8

{
  "title": "My first blog post",
  "author": "Me",
  "url": "https://google.com",
  "likes": 151
}